<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRouting.Models\SmartRouting.Models.csproj" />
    <ProjectReference Include="..\SmartRouting.Repository\SmartRouting.Repository.csproj" />
  </ItemGroup>

</Project>
