# SmartRouting

./: SmartRouting.sln
SmartRouting/: Program.cs  SmartRouting.csproj
SmartRouting.Services/: SmartRouting.Services.csproj
SmartRouting.Services/GenericServices/: GenericServices.cs  IGenericServices.cs
SmartRouting.Services/Services/: ITGlcdossierDetailInfoServices.cs  ITGlcdriverInfoServices.cs  ITGlcdriverShiftInfoServices.cs  ITGlcnavyInfoServices.cs  ITGlcnavyOwnerInfoServices.cs  ITGlcnavyTypeInfoServices.cs  ITGlcsmsServices.cs  ITGlcterminalInfoServices.cs  ITGlcuserRoleInfoServices.cs  ITGlcusersInfoServices.cs  ITPelakCharServices.cs  ITglcfuelTypeInfoServices.cs  ITglcnavyRoomTypeInfoServices.cs  TGlcdossierDetailInfoServices.cs  TGlcdriverInfoServices.cs  TGlcdriverShiftInfoServices.cs  TGlcnavyInfoServices.cs  TGlcnavyOwnerInfoServices.cs  TGlcnavyTypeInfoServices.cs  TGlcsmsServices.cs  TGlcterminalInfoServices.cs  TGlcuserRoleInfoServices.cs  TGlcusersInfoServices.cs  TPelakCharServices.cs  TglcfuelTypeInfoServices.cs  TglcnavyRoomTypeInfoServices.cs
SmartRouting/Models/: AutoMapperProfiles.cs  Distance.cs  DistanceJson.cs  ExcelUploadModel.cs
SmartRouting/Models/ExcelModels/: Excel.cs  SaveFileClass.cs
SmartRouting/Models/ViewModels/: TGlcSmsViewModel.cs  TGlcdossierDetailInfoViewModel.cs  TGlcdriverInfoViewModel.cs  TGlcdriverShiftInfoViewModel.cs  TGlcnavyInfoViewModel.cs  TGlcnavyOwnerInfoViewModel.cs  TGlcnavyTypeInfoViewModel.cs  TGlcterminalInfoViewModel.cs  TGlcuserRoleInfoViewModel.cs  TGlcusersInfoViewModel.cs  TglcfuelTypeInfoViewModel.cs  TglcnavyRoomTypeInfoViewModel.cs
SmartRouting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartRouting/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
SmartRouting/Pages/Admin/NavyInfo/: AdminNavyInfo.cshtml  (+3 more)
SmartRouting/Pages/Map/: MapShowingAddress.cshtml  MapShowingAddress.cshtml.cs
SmartRouting/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SmartRouting/Properties/: launchSettings.json
SmartRouting/wwwroot/css/: Admin.css  LeafletMap.css  site.css
SmartRouting/wwwroot/js/: Admin.js  LeafletScripts.js  OldLeafletScripts.js  site.js
(+64 files in other folders)
